# Unidad4NoSQL

./: Unidad4NoSQL.sln
Unidad4NoSQL/: App.Designer.cs  App.config  Program.cs  Unidad4NoSQL.csproj
Unidad4NoSQL/Bussines/: UsuariosNegocio.cs
Unidad4NoSQL/Controller/: EmpleadosController.cs
Unidad4NoSQL/Data/: EmpleadosDataAccess.cs  MongoDBContext.cs  MongoDBDataAccess.cs
Unidad4NoSQL/Model/: Correo.cs  Empleado.cs
Unidad4NoSQL/Properties/: Resources.Designer.cs
Unidad4NoSQL/View/: Form1.Designer.cs  Form1.cs
